{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  {% block meta %}
  {% endblock meta %}

  <style>
    .navbar {
        position: fixed; 
        top: 0; 
        width: 100%; 
        height: 70px;
        overflow: hidden;
        box-shadow: 1px -3px 12px #000000;
        background-color: white;
        
    }

    .nav-container{
        display: flex;
        justify-content: space-between;
        margin: 20px 40px;
        width: 100%;
    }

    #logo {
        font-family: 'Inknut Antiqua';
        font-style: normal;
        font-weight: 900;
        font-size: 36px;
        line-height: 93px;
        letter-spacing: -0.017em;
        margin-top: -40px;
        padding: 0;
        color: #FFCD2E;
    }

    .nav-buttons li{
        display: inline;
        margin: 25px;
    }

    .nav-buttons a{
        text-decoration: none;
        color: black;
        
    }

    .nav-buttons a:hover{
        text-decoration: none;
        color: #FFCD2E;
        
    }

    footer{
      text-align: center;
      margin-top: 10px;
      margin-bottom: 0px;
      width: 100%;
      border-top: 2px solid #B0B0B0;
      font-size: 17px;

    }

    footer .copyright {
        margin-bottom: 0px;
        margin-top: 10px;
    }
  </style>
  
  
</head>



<body>
  <nav class="navbar">
      <div class="nav-container">
          <h1 id="logo">do-nasi</h1>
          <ul class="nav-buttons" >
              <li><a href="{% url 'landing_page:logout' %}">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Article</a></li>
              {% if user.is_authenticated %}
                  <li><a href="{% url 'landing_page:logout' %}">Logout</a></li>
              {% endif %}
          </ul>
      </div>
  </nav>

  {% block content %}
  
  {% endblock content %}

  <footer>
      <p class="copyright">© 2022 Kelompok C-05</p>
      <p class="mata-kuliah">Platform-based Programming
          Odd Semester 2022/2023</p>
  </footer>

</body>



</html>